= devise_error_messages!
= render :partial => "home/flash"
.panel.panel-default
  .panel-heading
    h4 Resend confirmation instructions
  .panel-body
    = form_for(resource, :as => resource_name, :url => confirmation_path(resource_name), :html => { :class => "form login" }) do |f|
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, :class => "form-control"
      = f.submit t('.resend_confirmation_instructions', :default => 'Resend confirmation instructions'), :class => "btn btn-primary"
= render :partial => "devise/shared/links"
