= devise_error_messages!
= render :partial => "home/flash"
.panel.panel-default
  .panel-heading
    h4 创建密码
  .panel-body
    = form_for(resource, :as => resource_name, :url => update_user_confirmation_path, :html => { :method => 'put',  :class => "form login" }) do |f|
      = hidden_field_tag :confirmation_token, @confirmation_token
      .form-group
        = f.label :password
        = f.password_field :password, :class => "form-control"
      .form-group
        = f.label :password_confirmation, "Re-enter Password"
        = f.password_field :password_confirmation, :class => "form-control"
      =f.submit t('.submit', :default => "提交"), :class => "btn btn-primary"
= render :partial => "devise/shared/links"
