= devise_error_messages!
= render :partial => "home/flash"
.panel.panel-default
  .panel-heading
    h4 注册新的组织机构
  .panel-body
    = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :class => "form" }) do |f|
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, :class => "form-control"
      .form-group
        = f.label :password
        = f.password_field :password, :class => "form-control"
      .form-group
        = f.label :password_confirmation, "Re-enter Password"
        = f.password_field :password_confirmation, :class => "form-control"
      .form-group
        = fields_for( :tenant ) do |w|
          = w.label( :name, 'Organization', :class => "label1" )
          = w.text_field( :name, :class => "form-control")
          span.description unique name for your group or organization for the new account
      =f.submit t('.sign_up', :default => "注册"), :class => "btn btn-primary"
= render :partial => "devise/shared/links"
