= devise_error_messages!
= render :partial => "home/flash"
.panel.panel-default
  .panel-heading
    h4 重置密码
  .panel-body
    = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => 'put', :class => "form login" }) do |f|
      = f.hidden_field :reset_password_token
      .form-group
        = f.label :password, t('.new_password', :default => '请输入新密码')
        = f.password_field :password, autofocus: true, :class => "form-control"
        span.description must be at least 8 characters
      .form-group
        = f.label :password_confirmation, t('.confirm_new_password', :default => '请确认新密码')
        = f.password_field :password_confirmation, :class => "form-control"
        span.description to confirm your password
      = f.submit t('.change_my_password', :default => 'Change my password'), :class => "btn btn-primary"
= render :partial => "devise/shared/links"
