= devise_error_messages!
= render :partial => "home/flash"
.panel.panel-default
  .panel-heading
    h4 忘记你的密码了？
  .panel-body
    = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :class => "form login" }) do |f|
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, :class => "form-control"
      =f.submit t('.send_me_reset_password_instructions', :default => "Send me reset password instructions"), :class => "btn btn-primary"
= render :partial => "devise/shared/links"
