.container
  .row
    .col-lg-12
      ul.list-inline
        li
          a href="javascript:void(0);" => "Contact Email / Support"
      p.text-muted
        | Copyright © #{Time.now.year}
        | 北京清软时代科技有限公司
