= devise_error_messages!
= render :partial => "home/flash"
.panel.panel-default
  .panel-heading
    h4 用户登录
  .panel-body
    = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :class => "form login" }) do |f|
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, :class => "form-control"
      .form-group
        = f.label :请输入密码
        = f.password_field :password, autocomplete: "off", :class => "form-control"
      - if devise_mapping.rememberable?
        .checkbox
          label
            = f.check_box :remember_me
            = f.label :记住密码
      =f.submit  t('.sign_in', :default => "登录"), :class => "btn btn-primary"
= render :partial => "devise/shared/links"
