doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title ChingTech Admin
    = stylesheet_link_tag "application"
    = csrf_meta_tag
  body
    #nav.navbar.navbar-default
      = render :partial => "home/navbar"
    .box
      = yield
    footer
      = render :partial => "home/footer"
